jwt.secret=bookkeeper
server.port: 9876
spring.datasource.url=jdbc:mysql://localhost/bookkeeper?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.port: 3306
spring.datasource.username: book
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show_sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
